src/assets/views/options.jade
extends templates/_base.jade

block head
  include includes/_head.jade

block menu
  include helpers/_menuList.jade
  +menuList("variables")

block content
  .KitchenSinkBody__section
    .KitchenSinkBody__aside
      nav.KitchenSinkNav
        a.KitchenSinkNav__link(href="#-rem-base") Rem base
        a.KitchenSinkNav__link(href="#-design-base") Design base
        a.KitchenSinkNav__link(href="#-row-width") Row width
        a.KitchenSinkNav__link(href="#-column-gutter") Column gutter
        a.KitchenSinkNav__link(href="#-grid-columns") Grid columns
        a.KitchenSinkNav__link(href="#-use-classes") Use classes
        a.KitchenSinkNav__link(href="#-use-placeholders") Use placeholders
        a.KitchenSinkNav__link(href="#-row-name") Row name
        a.KitchenSinkNav__link(href="#-column-name") Column name
        a.KitchenSinkNav__link(href="#-use-bem") Use BEM
        a.KitchenSinkNav__link(href="#-bem-separator") BEM separator
        a.KitchenSinkNav__link(href="#-grid-start") Grid Start
        a.KitchenSinkNav__link(href="#-use-dry") Use dry
        a.KitchenSinkNav__link(href="#-debug") Debug
        a.KitchenSinkNav__link(href="#-sg-collapse") Global collapse
        a.KitchenSinkNav__link(href="#-sg-use-margin-experimental-") Global Margins
        a.KitchenSinkNav__link(href="#-eq-grid") EQ Grid
        a.KitchenSinkNav__link(href="#-breakpoints") Breakpoints
        a.KitchenSinkNav__link(href="#-use-flex") Use flex
        a.KitchenSinkNav__link(href="#-use-table-experimental-") Use table
        a.KitchenSinkNav__link(href="#-use-float-experimental-") Use float
        a.KitchenSinkNav__link(href="#-query-direction-experimental-") Query direction
    .KitchenSinkBody__content

      .MarkDownGenerated
        .MarkDownGenerated__content
          :readmeSection
            Options

options.html
<!DOCTYPE html>
<html>
  <!-- - HEAD-->
  <head>
    <title>SuperGiGi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700" type="text/css">
    <link rel="stylesheet" href="development/scripts/vendor/prism.css">
    <link rel="stylesheet" href="development/styles/main.css" type="text/css">
  </head>
  <body class="Typo">
    <!-- Kitchen Sink menu toggler-->
    <input id="TogglerMenu" type="checkbox" class="TogglerMenu">
    <aside class="KitchenSinkSideBar">
      <div class="KitchenSinkSideBar__logo"><a href="index.html">SuperGiGi</a></div>
            <ul class="KitchenSinkMenuList">
              <li class="KitchenSinkMenuList__element"><a href="grid.html" class="KitchenSinkMenuList__link">The Grid</a></li>
              <li class="KitchenSinkMenuList__element"><a href="visibility.html" class="KitchenSinkMenuList__link">Visibility</a></li>
              <li class="KitchenSinkMenuList__element KitchenSinkMenuList__element--active"><a href="options.html" class="KitchenSinkMenuList__link">Options</a></li>
              <li class="KitchenSinkMenuList__element"><a href="mixins.html" class="KitchenSinkMenuList__link">Mixins</a></li>
              <li class="KitchenSinkMenuList__element"><a href="functions.html" class="KitchenSinkMenuList__link">Functions</a></li>
            </ul>
    </aside>
    <nav class="KitchenSinkNavBar">
      <div class="KitchenSinkNavBar__menuBar">
        <div class="KitchenSinkNavBar__logo">
          <div class="KitchenSinkNavBar__title"><a href="index.html">SuperGiGi</a></div>
        </div>
        <div class="KitchenSinkNavBar__menuItems">
                    <ul class="KitchenSinkMenuList">
                      <li class="KitchenSinkMenuList__element"><a href="grid.html" class="KitchenSinkMenuList__link">The Grid</a></li>
                      <li class="KitchenSinkMenuList__element"><a href="visibility.html" class="KitchenSinkMenuList__link">Visibility</a></li>
                      <li class="KitchenSinkMenuList__element KitchenSinkMenuList__element--active"><a href="options.html" class="KitchenSinkMenuList__link">Options</a></li>
                      <li class="KitchenSinkMenuList__element"><a href="mixins.html" class="KitchenSinkMenuList__link">Mixins</a></li>
                      <li class="KitchenSinkMenuList__element"><a href="functions.html" class="KitchenSinkMenuList__link">Functions</a></li>
                    </ul>
        </div>
      </div>
    </nav>
    <nav class="KitchenSinkTouchBar">
      <label for="TogglerMenu" class="KitchenSinkTouchBar__label">
        <svg id="Livello_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve" class="KitchenSinkTouchBar__icon">
          <rect id="XMLID_1_" x="-0.1" y="70.3" width="100.1" height="15.5"></rect>
          <rect id="XMLID_4_" x="-0.1" y="42.7" width="100.1" height="15.5"></rect>
          <rect id="XMLID_3_" x="-0.1" y="14.8" width="100.1" height="16.3"></rect>
        </svg>
      </label>
      <div class="KitchenSinkTouchBar__logo">
        <div class="KitchenSinkTouchBar__title"><a href="index.html">SuperGiGi</a></div>
      </div>
    </nav>
    <div class="KitchenSinkOverlay">
      <label for="TogglerMenu" class="KitchenSinkOverlay__label"></label>
    </div>
    <div class="KitchenSinkBody">
      <div class="KitchenSinkBody__section">
        <div class="KitchenSinkBody__aside">
          <nav class="KitchenSinkNav"><a href="#-rem-base" class="KitchenSinkNav__link">Rem base</a><a href="#-design-base" class="KitchenSinkNav__link">Design base</a><a href="#-row-width" class="KitchenSinkNav__link">Row width</a><a href="#-column-gutter" class="KitchenSinkNav__link">Column gutter</a><a href="#-grid-columns" class="KitchenSinkNav__link">Grid columns</a><a href="#-use-classes" class="KitchenSinkNav__link">Use classes</a><a href="#-use-placeholders" class="KitchenSinkNav__link">Use placeholders</a><a href="#-row-name" class="KitchenSinkNav__link">Row name</a><a href="#-column-name" class="KitchenSinkNav__link">Column name</a><a href="#-use-bem" class="KitchenSinkNav__link">Use BEM</a><a href="#-bem-separator" class="KitchenSinkNav__link">BEM separator</a><a href="#-grid-start" class="KitchenSinkNav__link">Grid Start</a><a href="#-use-dry" class="KitchenSinkNav__link">Use dry</a><a href="#-debug" class="KitchenSinkNav__link">Debug</a><a href="#-eq-grid-experimental-" class="KitchenSinkNav__link">EQ Grid</a><a href="#-breakpoints" class="KitchenSinkNav__link">Breakpoints</a><a href="#-use-flex" class="KitchenSinkNav__link">Use flex</a><a href="#-use-table-experimental-" class="KitchenSinkNav__link">Use table</a><a href="#-use-float-experimental-" class="KitchenSinkNav__link">Use float</a><a href="#-query-direction-experimental-" class="KitchenSinkNav__link">Query direction</a></nav>
        </div>
        <div class="KitchenSinkBody__content">
          <div class="MarkDownGenerated">
            <div class="MarkDownGenerated__content"><h2 id="options">Options</h2>
<p>If you are using the Sass version you can personalize <strong>Super GiGi</strong> by
simply changing the value of its variables before importing <code>main.scss</code>. </p>
<p>For the size variables, you would like to have the <a href="#rem-calc"><code>rem/em-calc()</code></a>
functions available. To achieve that remember to import the <code>_functions.scss</code> partial
before.</p>
<h3 id="-rem-base">$rem-base</h3>
<p>If you want to use rem on your site, set the font-size of your <code>html</code> tag to <code>rem-base</code>. </p>
<h3 id="-design-base">$design-base</h3>
<p>default: <code>$rem-base</code> - type: <code>unit</code>  </p>
<p>This is the default value for all the
<a href="#functions">units functions</a>, it is useful when you have a pixel based design mockup and you want to convert all of the measurements in rem / em. By default this has the same value of <code>$rem-base</code>, but in some cases you may want change it. </p>
<h3 id="-row-width">$row-width</h3>
<p>default: <code>rem-calc(1920)</code> - type: <code>unit</code> </p>
<p>This is the <code>max-width</code> of our row objects. The default value is 1920 pixels 
converted in rems via <a href="#rem-calc"><code>rem-calc()</code></a> function.</p>
<h3 id="-column-gutter">$column-gutter</h3>
<p>default: <code>rem-calc(30)</code> - type: <code>unit</code> </p>
<p>This is the space between our columns, also known as gutter. The default value is 30 pixels converted in rems via <a href="#rem-calc"><code>rem-calc()</code></a> function. </p>
<h3 id="-grid-columns">$grid-columns</h3>
<p>default: <code>12</code> - type: <code>number</code> </p>
<p>The number of columns used in our layout.</p>
<h3 id="-use-classes">$use-classes</h3>
<p>default: <code>false</code> - type: <code>boolean</code> </p>
<p>Set this variable to true if you want to generate static classes, like: 
<code>.row</code>, <code>.column</code> or <code>.large-12</code>. </p>
<h3 id="-use-placeholders">$use-placeholders</h3>
<p>default: <code>false</code> - type: <code>boolean</code> </p>
<p>Set this variable to true if you want to generate placeholders to us like: </p>
<pre><code class="lang-scss">.column {
  @extend %column;
  @extend %large-12;
}
</code></pre>
<h3 id="-row-name">$row-name</h3>
<p>default: <code>row</code> - type: <code>string</code> </p>
<p>This option will change the name of the row object classes or placeholder.</p>
<h3 id="-column-name">$column-name</h3>
<p>default: <code>column</code> - type: <code>string</code> </p>
<p>This option will change the name of the column object classes or placeholder. </p>
<h3 id="-use-bem">$use-bem</h3>
<p>default: <code>false</code> - type: <code>boolean</code> </p>
<p>This option will change the format of the class names generated when <code>$use-class</code> is <code>true</code>.</p>
<h3 id="-bem-separator">$bem-separator</h3>
<p>default: <code>&#39;--&#39;</code> - type: <code>string</code> </p>
<p>This option will change the separator between the block and the element whe using BEM naming.</p>
<h3 id="-grid-start">$grid-start</h3>
<p>default: <code>left</code> - type: <code>string</code> - possibile values: <code>left</code> or <code>right</code></p>
<p>This is the value to change if you want to develop a rtl application.</p>
<h3 id="-use-dry">$use-dry</h3>
<p>default: <code>false</code> - type: <code>boolean</code> </p>
<p>If true, all the grid will be passed by <a href="#dry-it"><code>dry-it()</code></a> mixin.</p>
<h3 id="-debug">$debug</h3>
<p>default: <code>false</code> - type: <code>boolean</code> </p>
<p>With big applications and semantic BEM selectors, it is difficult to understand 
what kind of properties a DOM element has. If you set this 
variable to <code>true</code>, <strong>Super GiGi</strong> will add a &quot;content&quot; property that will be 
useful when we inspect the elements.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-css">.fooColumn {
  font-size: 30px; }
  @media only screen and (min-width: 45em) {
    .fooColumn {
      left: 8.33333%;
      right: 8.33333%;
      padding: 0 0.9375rem;
      order: 0;

      content: &quot;COLUMN: width : (xxsmall: 6, large: 6) | push : 1 | pull : 1 | order : 0 | global : true&quot;; 

    } 
  }
</code></pre>
<h3 id="-sg-collapse">$sg-collapse</h3>
<p>default: <code>false</code> - type: <code>boolean</code> </p>
<p>By default, <strong>Super GiGi</strong> columns have a <a href="#column-gutter"><code>$column-gutter</code></a> made with padding. If you want to remove that gutter to all your columns, set this option to <code>true</code></p>
<h3 id="-sg-use-margin-experimental-">$sg-use-margin <code>EXPERIMENTAL</code></h3>
<p>default: <code>false</code> - type: <code>boolean</code> </p>
<p>It is possible to use margins as additional column-gutter between columns. This <em>is not mutual esclusive</em> to the padding -to do that, see the <code>$collapse</code> option inside the <a href="#grid-column"><code>grid-column</code></a> mixin or the <a href="#sg-collapse"><code>$sg-collapse</code></a> option-, but it will <em>add</em> another column-gutter to your column. This is the general option for all your columns. You can set this option to a single column by the <a href="#gridcolumnmargin"><code>$margin</code></a> option of the <code>grid-column</code> mixin.</p>
<h3 id="-eq-grid">$eq-grid</h3>
<p>default: <code>false</code> - type: <code>boolean</code> </p>
<p><strong>Super GiGi</strong> supports <a href="https://github.com/Snugug/eq.js">EQJS</a>. Turn this option to
<code>true</code> to use element queries css instead of classical mediaqueries. See the <a href="#media-query"><code>media-query()</code></a> mixin for other infos. </p>
<h3 id="-breakpoints">$breakpoints</h3>
<p>default: <code>(
  xxsmall: 0em, 
  xsmall: em-calc(480), 
  small: em-calc(640), 
  medium: em-calc(720), 
  large: em-calc(1024), 
  xlarge: em-calc(1280), 
  xxlarge: em-calc(1440)
  )</code></p>
<ul>
<li>type: <code>map</code></li>
</ul>
<p>Ok, this might look a little complicated :) but we wanted to have an easily accessible setting
in one place. This is a 
<a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#maps" target="_blank">Sass map</a>, 
and is used to define all of our mediaqueries.</p>
<p>The <strong>keys</strong> are used to define the name of our breakpoints and will be passed 
to our classes generator or to our mixins. </p>
<p>As an example, the following...</p>
<pre><code class="lang-scss">$breakpoints: (sml: 0em, mdm: 40em, lrg: 60em);
</code></pre>
<p>... will generate this css:</p>
<pre><code class="lang-css">@media (min-width: 40em) {
  .mdm-3 {
    width: 25%; } }
@media (min-width: 40em) {
  .lrg-3 {
    width: 25%; }}
</code></pre>
<p>If you decide to change class names like in the example above, then just in the same way you have to change how you refer to breakpoints in all of your mixins:</p>
<pre><code class="lang-scss">.foo {
  @include grid-row(false);
  &amp;__bar {
    @include grid-column(
      $width: (sml:6, lrg: 6),
      $collapse: false,
      $push: (mdm:6, lrg: 12),
      $pull: 1,
      $order: 0
    );
  }
  &amp;foo {
    @include media-query(lrg) {
      background: red
    }
  }
</code></pre>
<h3 id="-use-flex">$use-flex</h3>
<p>default: <code>true</code> - type: <code>boolean</code> </p>
<p><strong>Super GiGi</strong> is developed with CSS3 Flexbox, but there are fallback options with <code>float</code> and <code>display: table</code>. 
Set this option to <code>false</code>, to don&#39;t use the flex properties.</p>
<h3 id="-use-table-experimental-">$use-table <code>EXPERIMENTAL</code></h3>
<p>default: <code>true</code> - type: <code>boolean</code> </p>
<p><strong>Super GiGi</strong> is developed with CSS3 Flexbox, but there is a fallback in table. Set this option to <code>true</code>, to use the float properties.</p>
<h3 id="-use-float-experimental-">$use-float <code>EXPERIMENTAL</code></h3>
<p>default: <code>true</code> - type: <code>boolean</code> </p>
<p><strong>Super GiGi</strong> is developed with CSS3 Flexbox, but there is a fallback in float. Set this option to <code>true</code>, to use the float properties.</p>
<h3 id="-query-direction-experimental-">$query-direction <code>EXPERIMENTAL</code></h3>
<p>default: <code>(min-width, max-width)</code> - type: <code>list</code> </p>
<p><strong>Super GiGi</strong> is developed mobile first, but in some cases you would like to 
develop in graceful decadency. To do this you can set 
<code>$query-direction: (max-width, min-width)</code>. The media-queries will be reverted
and all the queries will go from the largest query to the smallest one.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="KitchenSinkFooter">
      <p class="KitchenSinkFooter__paragraph">© 2015<a href="http://http://www.objectway.it/IT/default.asp">Objectway Financial Software S.p.a.</a></p>
      <script type="text/javascript" src="development/scripts/vendor/prism.js"></script>
    </div>
  </body>
</html>
